<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Wearologie - elements of style</title>
	<meta name="description" content="Wearologie - elements of style. Fashion patterns.">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->	

	<link rel="stylesheet" href="stylesheets/style.css">


	<!-- JS
	================================================== -->	
	<script src="https://use.typekit.net/vhs3ovd.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<body>
	<div class="wrapper">
		<div class="center">
			<p><img src="img/wearologie-logo.svg" class="logo" alt="Wearologie, elements of style"></p>
			<p>Wearologie will arrive this autumn.<br>Subscribe to our mailing list to be informed when we launch.</p>
			<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
			<div id="mc_embed_signup">
			<form action="//stitch-n-smile.us9.list-manage.com/subscribe/post?u=0b9189798462099fd4d8e50fd&amp;id=0e343bb5bd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0b9189798462099fd4d8e50fd_0e343bb5bd" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>
			
			<!--End mc_embed_signup-->
			<p><small>#ImakeMyClothes</small></p>
		</div>
	</div>
		
</body>
</html>